--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=10 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 56 
SUBDESIGN mux_3kb
( 
	data[79..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1291w[3..0]	: WIRE;
	w1293w[1..0]	: WIRE;
	w1316w[3..0]	: WIRE;
	w1318w[1..0]	: WIRE;
	w1339w[1..0]	: WIRE;
	w1341w[0..0]	: WIRE;
	w1352w[1..0]	: WIRE;
	w1391w[3..0]	: WIRE;
	w1393w[1..0]	: WIRE;
	w1416w[3..0]	: WIRE;
	w1418w[1..0]	: WIRE;
	w1439w[1..0]	: WIRE;
	w1441w[0..0]	: WIRE;
	w1452w[1..0]	: WIRE;
	w1491w[3..0]	: WIRE;
	w1493w[1..0]	: WIRE;
	w1516w[3..0]	: WIRE;
	w1518w[1..0]	: WIRE;
	w1539w[1..0]	: WIRE;
	w1541w[0..0]	: WIRE;
	w1552w[1..0]	: WIRE;
	w1591w[3..0]	: WIRE;
	w1593w[1..0]	: WIRE;
	w1616w[3..0]	: WIRE;
	w1618w[1..0]	: WIRE;
	w1639w[1..0]	: WIRE;
	w1641w[0..0]	: WIRE;
	w1652w[1..0]	: WIRE;
	w1691w[3..0]	: WIRE;
	w1693w[1..0]	: WIRE;
	w1716w[3..0]	: WIRE;
	w1718w[1..0]	: WIRE;
	w1739w[1..0]	: WIRE;
	w1741w[0..0]	: WIRE;
	w1752w[1..0]	: WIRE;
	w1791w[3..0]	: WIRE;
	w1793w[1..0]	: WIRE;
	w1816w[3..0]	: WIRE;
	w1818w[1..0]	: WIRE;
	w1839w[1..0]	: WIRE;
	w1841w[0..0]	: WIRE;
	w1852w[1..0]	: WIRE;
	w1891w[3..0]	: WIRE;
	w1893w[1..0]	: WIRE;
	w1916w[3..0]	: WIRE;
	w1918w[1..0]	: WIRE;
	w1939w[1..0]	: WIRE;
	w1941w[0..0]	: WIRE;
	w1952w[1..0]	: WIRE;
	w1991w[3..0]	: WIRE;
	w1993w[1..0]	: WIRE;
	w2016w[3..0]	: WIRE;
	w2018w[1..0]	: WIRE;
	w2039w[1..0]	: WIRE;
	w2041w[0..0]	: WIRE;
	w2052w[1..0]	: WIRE;
	w_mux_outputs1289w[2..0]	: WIRE;
	w_mux_outputs1389w[2..0]	: WIRE;
	w_mux_outputs1489w[2..0]	: WIRE;
	w_mux_outputs1589w[2..0]	: WIRE;
	w_mux_outputs1689w[2..0]	: WIRE;
	w_mux_outputs1789w[2..0]	: WIRE;
	w_mux_outputs1889w[2..0]	: WIRE;
	w_mux_outputs1989w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	muxlut_data1w[] = ( data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	muxlut_data2w[] = ( data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	muxlut_data3w[] = ( data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	muxlut_data4w[] = ( data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	muxlut_data5w[] = ( data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	muxlut_data6w[] = ( data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	muxlut_data7w[] = ( data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	muxlut_result0w = (((! w1352w[1..1]) # ((! w1352w[0..0]) & w_mux_outputs1289w[2..2])) & ((w1352w[1..1] # (w1352w[0..0] & w_mux_outputs1289w[1..1])) # ((! w1352w[0..0]) & w_mux_outputs1289w[0..0])));
	muxlut_result1w = (((! w1452w[1..1]) # ((! w1452w[0..0]) & w_mux_outputs1389w[2..2])) & ((w1452w[1..1] # (w1452w[0..0] & w_mux_outputs1389w[1..1])) # ((! w1452w[0..0]) & w_mux_outputs1389w[0..0])));
	muxlut_result2w = (((! w1552w[1..1]) # ((! w1552w[0..0]) & w_mux_outputs1489w[2..2])) & ((w1552w[1..1] # (w1552w[0..0] & w_mux_outputs1489w[1..1])) # ((! w1552w[0..0]) & w_mux_outputs1489w[0..0])));
	muxlut_result3w = (((! w1652w[1..1]) # ((! w1652w[0..0]) & w_mux_outputs1589w[2..2])) & ((w1652w[1..1] # (w1652w[0..0] & w_mux_outputs1589w[1..1])) # ((! w1652w[0..0]) & w_mux_outputs1589w[0..0])));
	muxlut_result4w = (((! w1752w[1..1]) # ((! w1752w[0..0]) & w_mux_outputs1689w[2..2])) & ((w1752w[1..1] # (w1752w[0..0] & w_mux_outputs1689w[1..1])) # ((! w1752w[0..0]) & w_mux_outputs1689w[0..0])));
	muxlut_result5w = (((! w1852w[1..1]) # ((! w1852w[0..0]) & w_mux_outputs1789w[2..2])) & ((w1852w[1..1] # (w1852w[0..0] & w_mux_outputs1789w[1..1])) # ((! w1852w[0..0]) & w_mux_outputs1789w[0..0])));
	muxlut_result6w = (((! w1952w[1..1]) # ((! w1952w[0..0]) & w_mux_outputs1889w[2..2])) & ((w1952w[1..1] # (w1952w[0..0] & w_mux_outputs1889w[1..1])) # ((! w1952w[0..0]) & w_mux_outputs1889w[0..0])));
	muxlut_result7w = (((! w2052w[1..1]) # ((! w2052w[0..0]) & w_mux_outputs1989w[2..2])) & ((w2052w[1..1] # (w2052w[0..0] & w_mux_outputs1989w[1..1])) # ((! w2052w[0..0]) & w_mux_outputs1989w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1291w[3..0] = muxlut_data0w[3..0];
	w1293w[1..0] = muxlut_select0w[1..0];
	w1316w[3..0] = muxlut_data0w[7..4];
	w1318w[1..0] = muxlut_select0w[1..0];
	w1339w[1..0] = muxlut_data0w[9..8];
	w1341w[0..0] = muxlut_select0w[0..0];
	w1352w[1..0] = muxlut_select0w[3..2];
	w1391w[3..0] = muxlut_data1w[3..0];
	w1393w[1..0] = muxlut_select1w[1..0];
	w1416w[3..0] = muxlut_data1w[7..4];
	w1418w[1..0] = muxlut_select1w[1..0];
	w1439w[1..0] = muxlut_data1w[9..8];
	w1441w[0..0] = muxlut_select1w[0..0];
	w1452w[1..0] = muxlut_select1w[3..2];
	w1491w[3..0] = muxlut_data2w[3..0];
	w1493w[1..0] = muxlut_select2w[1..0];
	w1516w[3..0] = muxlut_data2w[7..4];
	w1518w[1..0] = muxlut_select2w[1..0];
	w1539w[1..0] = muxlut_data2w[9..8];
	w1541w[0..0] = muxlut_select2w[0..0];
	w1552w[1..0] = muxlut_select2w[3..2];
	w1591w[3..0] = muxlut_data3w[3..0];
	w1593w[1..0] = muxlut_select3w[1..0];
	w1616w[3..0] = muxlut_data3w[7..4];
	w1618w[1..0] = muxlut_select3w[1..0];
	w1639w[1..0] = muxlut_data3w[9..8];
	w1641w[0..0] = muxlut_select3w[0..0];
	w1652w[1..0] = muxlut_select3w[3..2];
	w1691w[3..0] = muxlut_data4w[3..0];
	w1693w[1..0] = muxlut_select4w[1..0];
	w1716w[3..0] = muxlut_data4w[7..4];
	w1718w[1..0] = muxlut_select4w[1..0];
	w1739w[1..0] = muxlut_data4w[9..8];
	w1741w[0..0] = muxlut_select4w[0..0];
	w1752w[1..0] = muxlut_select4w[3..2];
	w1791w[3..0] = muxlut_data5w[3..0];
	w1793w[1..0] = muxlut_select5w[1..0];
	w1816w[3..0] = muxlut_data5w[7..4];
	w1818w[1..0] = muxlut_select5w[1..0];
	w1839w[1..0] = muxlut_data5w[9..8];
	w1841w[0..0] = muxlut_select5w[0..0];
	w1852w[1..0] = muxlut_select5w[3..2];
	w1891w[3..0] = muxlut_data6w[3..0];
	w1893w[1..0] = muxlut_select6w[1..0];
	w1916w[3..0] = muxlut_data6w[7..4];
	w1918w[1..0] = muxlut_select6w[1..0];
	w1939w[1..0] = muxlut_data6w[9..8];
	w1941w[0..0] = muxlut_select6w[0..0];
	w1952w[1..0] = muxlut_select6w[3..2];
	w1991w[3..0] = muxlut_data7w[3..0];
	w1993w[1..0] = muxlut_select7w[1..0];
	w2016w[3..0] = muxlut_data7w[7..4];
	w2018w[1..0] = muxlut_select7w[1..0];
	w2039w[1..0] = muxlut_data7w[9..8];
	w2041w[0..0] = muxlut_select7w[0..0];
	w2052w[1..0] = muxlut_select7w[3..2];
	w_mux_outputs1289w[] = ( ((w1339w[0..0] & (! w1341w[0..0])) # (w1339w[1..1] & w1341w[0..0])), ((((! w1318w[1..1]) # (w1318w[0..0] & w1316w[3..3])) # ((! w1318w[0..0]) & w1316w[2..2])) & ((w1318w[1..1] # (w1318w[0..0] & w1316w[1..1])) # ((! w1318w[0..0]) & w1316w[0..0]))), ((((! w1293w[1..1]) # (w1293w[0..0] & w1291w[3..3])) # ((! w1293w[0..0]) & w1291w[2..2])) & ((w1293w[1..1] # (w1293w[0..0] & w1291w[1..1])) # ((! w1293w[0..0]) & w1291w[0..0]))));
	w_mux_outputs1389w[] = ( ((w1439w[0..0] & (! w1441w[0..0])) # (w1439w[1..1] & w1441w[0..0])), ((((! w1418w[1..1]) # (w1418w[0..0] & w1416w[3..3])) # ((! w1418w[0..0]) & w1416w[2..2])) & ((w1418w[1..1] # (w1418w[0..0] & w1416w[1..1])) # ((! w1418w[0..0]) & w1416w[0..0]))), ((((! w1393w[1..1]) # (w1393w[0..0] & w1391w[3..3])) # ((! w1393w[0..0]) & w1391w[2..2])) & ((w1393w[1..1] # (w1393w[0..0] & w1391w[1..1])) # ((! w1393w[0..0]) & w1391w[0..0]))));
	w_mux_outputs1489w[] = ( ((w1539w[0..0] & (! w1541w[0..0])) # (w1539w[1..1] & w1541w[0..0])), ((((! w1518w[1..1]) # (w1518w[0..0] & w1516w[3..3])) # ((! w1518w[0..0]) & w1516w[2..2])) & ((w1518w[1..1] # (w1518w[0..0] & w1516w[1..1])) # ((! w1518w[0..0]) & w1516w[0..0]))), ((((! w1493w[1..1]) # (w1493w[0..0] & w1491w[3..3])) # ((! w1493w[0..0]) & w1491w[2..2])) & ((w1493w[1..1] # (w1493w[0..0] & w1491w[1..1])) # ((! w1493w[0..0]) & w1491w[0..0]))));
	w_mux_outputs1589w[] = ( ((w1639w[0..0] & (! w1641w[0..0])) # (w1639w[1..1] & w1641w[0..0])), ((((! w1618w[1..1]) # (w1618w[0..0] & w1616w[3..3])) # ((! w1618w[0..0]) & w1616w[2..2])) & ((w1618w[1..1] # (w1618w[0..0] & w1616w[1..1])) # ((! w1618w[0..0]) & w1616w[0..0]))), ((((! w1593w[1..1]) # (w1593w[0..0] & w1591w[3..3])) # ((! w1593w[0..0]) & w1591w[2..2])) & ((w1593w[1..1] # (w1593w[0..0] & w1591w[1..1])) # ((! w1593w[0..0]) & w1591w[0..0]))));
	w_mux_outputs1689w[] = ( ((w1739w[0..0] & (! w1741w[0..0])) # (w1739w[1..1] & w1741w[0..0])), ((((! w1718w[1..1]) # (w1718w[0..0] & w1716w[3..3])) # ((! w1718w[0..0]) & w1716w[2..2])) & ((w1718w[1..1] # (w1718w[0..0] & w1716w[1..1])) # ((! w1718w[0..0]) & w1716w[0..0]))), ((((! w1693w[1..1]) # (w1693w[0..0] & w1691w[3..3])) # ((! w1693w[0..0]) & w1691w[2..2])) & ((w1693w[1..1] # (w1693w[0..0] & w1691w[1..1])) # ((! w1693w[0..0]) & w1691w[0..0]))));
	w_mux_outputs1789w[] = ( ((w1839w[0..0] & (! w1841w[0..0])) # (w1839w[1..1] & w1841w[0..0])), ((((! w1818w[1..1]) # (w1818w[0..0] & w1816w[3..3])) # ((! w1818w[0..0]) & w1816w[2..2])) & ((w1818w[1..1] # (w1818w[0..0] & w1816w[1..1])) # ((! w1818w[0..0]) & w1816w[0..0]))), ((((! w1793w[1..1]) # (w1793w[0..0] & w1791w[3..3])) # ((! w1793w[0..0]) & w1791w[2..2])) & ((w1793w[1..1] # (w1793w[0..0] & w1791w[1..1])) # ((! w1793w[0..0]) & w1791w[0..0]))));
	w_mux_outputs1889w[] = ( ((w1939w[0..0] & (! w1941w[0..0])) # (w1939w[1..1] & w1941w[0..0])), ((((! w1918w[1..1]) # (w1918w[0..0] & w1916w[3..3])) # ((! w1918w[0..0]) & w1916w[2..2])) & ((w1918w[1..1] # (w1918w[0..0] & w1916w[1..1])) # ((! w1918w[0..0]) & w1916w[0..0]))), ((((! w1893w[1..1]) # (w1893w[0..0] & w1891w[3..3])) # ((! w1893w[0..0]) & w1891w[2..2])) & ((w1893w[1..1] # (w1893w[0..0] & w1891w[1..1])) # ((! w1893w[0..0]) & w1891w[0..0]))));
	w_mux_outputs1989w[] = ( ((w2039w[0..0] & (! w2041w[0..0])) # (w2039w[1..1] & w2041w[0..0])), ((((! w2018w[1..1]) # (w2018w[0..0] & w2016w[3..3])) # ((! w2018w[0..0]) & w2016w[2..2])) & ((w2018w[1..1] # (w2018w[0..0] & w2016w[1..1])) # ((! w2018w[0..0]) & w2016w[0..0]))), ((((! w1993w[1..1]) # (w1993w[0..0] & w1991w[3..3])) # ((! w1993w[0..0]) & w1991w[2..2])) & ((w1993w[1..1] # (w1993w[0..0] & w1991w[1..1])) # ((! w1993w[0..0]) & w1991w[0..0]))));
END;
--VALID FILE
