# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:49:08  May 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stopwatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY stopwatch2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:49:08  MAY 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE8 -to ms_lo_o[0]
set_location_assignment PIN_AF9 -to ms_lo_o[1]
set_location_assignment PIN_AD12 -to ms_lo_o[6]
set_location_assignment PIN_AD11 -to ms_lo_o[5]
set_location_assignment PIN_AF10 -to ms_lo_o[4]
set_location_assignment PIN_AD10 -to ms_lo_o[3]
set_location_assignment PIN_AH9 -to ms_lo_o[2]
set_location_assignment PIN_AD17 -to ms_hi_o[6]
set_location_assignment PIN_AF17 -to ms_hi_o[5]
set_location_assignment PIN_AE17 -to ms_hi_o[4]
set_location_assignment PIN_AG16 -to ms_hi_o[3]
set_location_assignment PIN_AF16 -to ms_hi_o[2]
set_location_assignment PIN_AE16 -to ms_hi_o[1]
set_location_assignment PIN_AG13 -to ms_hi_o[0]
set_location_assignment PIN_AD15 -to clock_i
set_location_assignment PIN_T29 -to button_i[0]
set_location_assignment PIN_U29 -to button_i[3]
set_location_assignment PIN_U30 -to button_i[2]
set_location_assignment PIN_T28 -to button_i[1]
set_location_assignment PIN_AE19 -to sec_lo_o[6]
set_location_assignment PIN_AB19 -to sec_lo_o[5]
set_location_assignment PIN_AB18 -to sec_lo_o[4]
set_location_assignment PIN_AG4 -to sec_lo_o[3]
set_location_assignment PIN_AH5 -to sec_lo_o[2]
set_location_assignment PIN_AF7 -to sec_lo_o[1]
set_location_assignment PIN_AE7 -to sec_lo_o[0]
set_location_assignment PIN_M6 -to sec_hi_o[6]
set_location_assignment PIN_M7 -to sec_hi_o[5]
set_location_assignment PIN_M8 -to sec_hi_o[4]
set_location_assignment PIN_N7 -to sec_hi_o[3]
set_location_assignment PIN_N10 -to sec_hi_o[2]
set_location_assignment PIN_P4 -to sec_hi_o[1]
set_location_assignment PIN_P6 -to sec_hi_o[0]
set_location_assignment PIN_M2 -to min_lo_o[6]
set_location_assignment PIN_M1 -to min_lo_o[5]
set_location_assignment PIN_N3 -to min_lo_o[4]
set_location_assignment PIN_N2 -to min_lo_o[3]
set_location_assignment PIN_P3 -to min_lo_o[2]
set_location_assignment PIN_P2 -to min_lo_o[1]
set_location_assignment PIN_P1 -to min_lo_o[0]
set_location_assignment PIN_K5 -to min_hi_o[6]
set_location_assignment PIN_K4 -to min_hi_o[5]
set_location_assignment PIN_K1 -to min_hi_o[4]
set_location_assignment PIN_L3 -to min_hi_o[3]
set_location_assignment PIN_L2 -to min_hi_o[2]
set_location_assignment PIN_L1 -to min_hi_o[1]
set_location_assignment PIN_M3 -to min_hi_o[0]
set_location_assignment PIN_E4 -to hr_lo_o[6]
set_location_assignment PIN_F4 -to hr_lo_o[5]
set_location_assignment PIN_G4 -to hr_lo_o[4]
set_location_assignment PIN_H8 -to hr_lo_o[3]
set_location_assignment PIN_H7 -to hr_lo_o[2]
set_location_assignment PIN_H4 -to hr_lo_o[1]
set_location_assignment PIN_H6 -to hr_lo_o[0]
set_location_assignment PIN_G1 -to hr_hi_o[6]
set_location_assignment PIN_H3 -to hr_hi_o[5]
set_location_assignment PIN_H2 -to hr_hi_o[4]
set_location_assignment PIN_H1 -to hr_hi_o[3]
set_location_assignment PIN_J2 -to hr_hi_o[2]
set_location_assignment PIN_J1 -to hr_hi_o[1]
set_location_assignment PIN_K3 -to hr_hi_o[0]
set_location_assignment PIN_G3 -to LCD_BLON
set_location_assignment PIN_B2 -to LCD_DATA[7]
set_location_assignment PIN_C3 -to LCD_DATA[6]
set_location_assignment PIN_C2 -to LCD_DATA[5]
set_location_assignment PIN_C1 -to LCD_DATA[4]
set_location_assignment PIN_D3 -to LCD_DATA[3]
set_location_assignment PIN_D2 -to LCD_DATA[2]
set_location_assignment PIN_E3 -to LCD_DATA[1]
set_location_assignment PIN_E1 -to LCD_DATA[0]
set_location_assignment PIN_E2 -to LCD_EN
set_location_assignment PIN_F1 -to LCD_ON
set_location_assignment PIN_F2 -to LCD_RS
set_location_assignment PIN_F3 -to LCD_RW
set_location_assignment PIN_W25 -to led[0]
set_location_assignment PIN_Y27 -to led[1]
set_location_assignment PIN_Y23 -to led[2]
set_location_assignment PIN_AA24 -to led[3]
set_location_assignment PIN_L8 -to iRST_N
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../modeltech_10.1a/examples/reset_delay.v
set_global_assignment -name VERILOG_FILE ../../modeltech_10.1a/examples/stopwatch2.v
set_global_assignment -name VERILOG_FILE ../../modeltech_10.1a/examples/LCD_TEST.v
set_global_assignment -name VERILOG_FILE ../../modeltech_10.1a/examples/LCD_Controller.v
set_global_assignment -name VERILOG_FILE ../../modeltech_10.1a/examples/two_digit_ss.v
set_global_assignment -name VERILOG_FILE ../../modeltech_10.1a/examples/seven_segment.v
set_global_assignment -name VERILOG_FILE ../../modeltech_10.1a/examples/counter.v
set_location_assignment PIN_AC14 -to led
set_location_assignment PIN_AJ7 -to lcdreset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top